<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giridharkarnik.moneymanager.modelobjects.FullStatsActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/fullGraphingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
