<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.giridharkarnik.moneymanager.StatsFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/fieldSlidingLayout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!--Main layout starts here-->


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.giridharkarnik.moneymanager.StatsFragment">

            <RelativeLayout

                android:id="@+id/graphing_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.giridharkarnik.moneymanager.customViewClasses.NextButton
                    android:id="@+id/nextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:background="@color/transparent"/>

                <com.giridharkarnik.moneymanager.customViewClasses.NextButton
                    android:id="@+id/prevButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:rotation="180"/>

                <ImageView
                    android:id="@+id/enlarge"
                    android:src="@mipmap/ic_enlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enlarge"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


        </RelativeLayout>

        <!--Hidden layout which slides out-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pull to set stats preferences"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp">

                    <com.giridharkarnik.moneymanager.customViewClasses.CustomSpinner
                        android:id="@+id/type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:popupBackground="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp">

                    <com.giridharkarnik.moneymanager.customViewClasses.CustomSpinner
                        android:id="@+id/graph_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:popupBackground="@android:color/transparent"
                        android:background="@android:color/transparent"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1">

                    <com.giridharkarnik.moneymanager.customViewClasses.CustomSpinner
                        android:id="@+id/month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:popupBackground="@android:color/transparent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <!-- Main Layout ends here-->
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/dimmingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"/>

</RelativeLayout>
