<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fieldWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/fieldToolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fieldImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/fieldTitleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:hint="Enter Field Title"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Enter Field Title"
                    app:met_floatingLabelTextColor="@android:color/black"
                    app:met_underlineColor="@color/fieldColorP"
                    app:met_floatingLabelTextSize="14sp"
                    app:met_primaryColor="@color/fieldColorP" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">

                    <RadioGroup
                        android:id="@+id/incomeExpRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:button="@drawable/custom_radio_button"
                            android:id="@+id/incomeRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:button="@drawable/custom_radio_button"
                            android:id="@+id/expRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/incomeRadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Income"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/expRadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Expenditure"
                        android:textSize="16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fieldDialogFABButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"
                        android:longClickable="true"
                        android:src="@drawable/ic_done"
                        app:fab_colorNormal="@color/fieldColorP"
                        app:fab_colorPressed="@color/fieldColorPD"
                        app:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/cancelFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:longClickable="true"
                        android:src="@drawable/ic_cancel"
                        app:fab_colorNormal="@android:color/holo_red_light"
                        app:fab_colorPressed="@color/fieldColorPD"
                        app:fab_size="mini"
                        android:layout_marginRight="9dp"
                        android:layout_marginEnd="9dp"
                        android:layout_alignTop="@+id/fieldDialogFABButton"
                        android:layout_toLeftOf="@+id/fieldDialogFABButton"
                        android:layout_toStartOf="@+id/fieldDialogFABButton" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/existingFieldsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>

        <RelativeLayout
            android:id="@+id/listDimmingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


    </LinearLayout>


</LinearLayout>