<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@android:color/white">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:fab="http://schemas.android.com/apk/res-auto"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fab:cardCornerRadius="25dp"
                        android:layout_marginTop="2dp"
                        fab:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_income_rupee_up"/>

                        <TextView
                            android:id="@+id/incomeCardText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Income"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fab:cardCornerRadius="25dp"
                        android:layout_marginTop="5dp"
                        fab:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_expenditure_down"/>

                            <TextView
                                android:id="@+id/expCardText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Expenditure"
                                android:textSize="18sp"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fab:cardCornerRadius="25dp"
                        android:layout_marginTop="5dp"
                        fab:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_savings"/>

                            <TextView
                                android:id="@+id/savingsCardText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Savings"
                                android:textSize="18sp"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fab:cardCornerRadius="25dp"
                        android:layout_marginTop="5dp"
                        fab:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_balance"/>

                            <TextView
                                android:id="@+id/balanceCardText"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Balance"
                                android:textSize="18sp"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabsRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/myFloatingActionMenu"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    fab:menu_animationDelayPerItem="50"
                    fab:menu_backgroundColor="@android:color/transparent"
                    fab:menu_buttonSpacing="0dp"
                    fab:menu_colorNormal="@color/tabOneColorPrimaryDark"
                    fab:menu_colorPressed="@color/ColorPrimaryDark"

                    fab:menu_colorRipple="#99FFFFFF"
                    fab:menu_fab_size="normal"
                    fab:menu_icon="@drawable/fab_add"
                    fab:menu_labels_colorNormal="#333333"
                    fab:menu_labels_colorPressed="#444444"
                    fab:menu_labels_colorRipple="#66FFFFFF"
                    fab:menu_labels_cornerRadius="3dp"
                    fab:menu_labels_ellipsize="none"
                    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                    fab:menu_labels_margin="0dp"
                    fab:menu_labels_maxLines="-1"
                    fab:menu_labels_padding="8dp"
                    fab:menu_labels_paddingBottom="4dp"
                    fab:menu_labels_paddingLeft="8dp"
                    fab:menu_labels_paddingRight="8dp"
                    fab:menu_labels_paddingTop="4dp"
                    fab:menu_labels_position="left"
                    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                    fab:menu_labels_singleLine="false"
                    fab:menu_labels_textColor="#FFFFFF"
                    fab:menu_labels_textSize="14sp"
                    fab:menu_openDirection="up"
                    fab:menu_shadowColor="#66000000"
                    fab:menu_shadowRadius="4dp"
                    fab:menu_shadowXOffset="1dp"
                    fab:menu_shadowYOffset="3dp"
                    fab:menu_showShadow="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/incomeMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:src="@drawable/ic_income"
                        fab:fab_colorNormal="@color/tabOneColorPrimaryDark"
                        fab:fab_colorPressed="@color/ColorPrimaryDark"
                        fab:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/expMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimary"
                        android:longClickable="true"
                        android:src="@drawable/ic_expenditure"
                        fab:fab_size="mini"
                        fab:fab_colorNormal="@color/tabOneColorPrimaryDark"
                        fab:fab_colorPressed="@color/ColorPrimaryDark"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/addFieldMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimary"
                        android:longClickable="true"
                        android:src="@drawable/ic_addfields"
                        fab:fab_size="mini"
                        fab:fab_colorNormal="@color/tabOneColorPrimaryDark"
                        fab:fab_colorPressed="@color/ColorPrimaryDark"/>

                </com.github.clans.fab.FloatingActionMenu>

            </RelativeLayout>

        </FrameLayout>

</FrameLayout>




