<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/exp_field_sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/expFieldDragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- Main Content-->
        <RelativeLayout
            android:id="@+id/expSlidingChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/expFieldTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/expSelectedFieldIcon"
                android:layout_alignRight="@+id/addExpFieldButton"
                android:layout_alignEnd="@+id/addExpFieldButton"/>

            <ImageView
                android:id="@+id/expSelectedFieldIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher"
                android:layout_alignBottom="@+id/addExpFieldButton"
                android:layout_toRightOf="@+id/expFieldTitle"
                android:layout_toEndOf="@+id/expFieldTitle"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="68dp"/>

            <Button
                android:id="@+id/addExpFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="171dp"
                android:text="@string/add_expenditure"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@+id/expListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addExpFieldButton"/>


        </RelativeLayout>

    <!--Hidden Layout Contents-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/expFieldsIconGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>

    </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>