<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/dialogFieldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Field Title"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="Basic Floating Text"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_floatingLabelTextSize="12sp"
        app:met_iconLeft="@drawable/ic_launcher"
        app:met_primaryColor="@color/tabOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/incomeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/expRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/incomeRadioText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Income"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/expRadioText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Expenditure"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/incomeMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/tabOne"
                    app:fab_colorPressed="@color/tabOneColorPrimaryDark"
                    android:longClickable="true"
                    android:src="@drawable/ic_done"
                    app:fab_size="mini"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>